DiamondShopSystem.WpfApp/UI/WRequestDetail.xaml

<Window x:Class="DiamondShopSystem.WpfApp.UI.WRequestDetail"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DiamondShopSystem.WpfApp.UI"
        mc:Ignorable="d"
        Title="WRequestDetai" Height="450" Width="1000">
    <Grid>
        <StackPanel Orientation="Vertical">
            <GroupBox Header="Request Detail Form" Margin="10" Height="84">
                <Grid Height="100">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="45"/>
                        <ColumnDefinition Width="190"/>
                        <ColumnDefinition Width="60"/>
                        <ColumnDefinition Width="190"/>
                        <ColumnDefinition Width="43"/>
                        <ColumnDefinition Width="190"/>
                        <ColumnDefinition Width="52"/>
                        <ColumnDefinition Width="190"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Label Grid.Column="0" Grid.Row="0" Content="Code" HorizontalAlignment="Left" VerticalContentAlignment="Center" />
                    <TextBox Grid.Column="1" Grid.Row="0" x:Name="RequestDetailId" Height="25" Text="{Binding Path=RequestDetail.Id, Mode=TwoWay}"  Margin="5"  Width="180" HorizontalAlignment="Left"/>
                    <Label Grid.Column="2" Grid.Row="0" Content="Name" HorizontalAlignment="Left" VerticalContentAlignment="Center" />
                    <TextBox Grid.Row="0" Grid.Column="3" x:Name="RequestDetailName" Height="25" Text="{Binding Path=RequestDetail.Name, Mode=TwoWay}"  Margin="5"  Width="180" HorizontalAlignment="Left"/>
                    <Label Grid.Column="4" Grid.Row="0" Content="Jelwery" HorizontalAlignment="Left" VerticalContentAlignment="Center" Grid.ColumnSpan="2" Width="54" />
                    <TextBox Grid.Column="5" Grid.Row="0" x:Name="Jelwery" Height="25" Text="{Binding Path=RequestDetail.Jelwery, Mode=TwoWay}"  Margin="5"  Width="180" HorizontalAlignment="Left"/>
                    <Label Grid.Column="6" Grid.Row="0" Content="Price" HorizontalAlignment="Left" VerticalContentAlignment="Center" />
                    <TextBox Grid.Column="7" Grid.Row="0" x:Name="Price" Height="25" Text="{Binding Path=RequestDetail.Price, Mode=TwoWay}"  Margin="5,12,0,12"  Width="175" HorizontalAlignment="Left"/>
                </Grid>
            </GroupBox>
            <StackPanel Height="40" Orientation="Horizontal" HorizontalAlignment="Right" Width="171">
                <Button x:Name="ButtonSave" Content="Save" Height="30" Width="80" Click="ButtonSave_Click" RenderTransformOrigin="-0.041,0.446"/>
                <Button x:Name="ButtonCancel" Content="Cancel" Height="30" Width="80" Click="ButtonCancel_Click"/>
            </StackPanel>
            <StackPanel Height="210">
                <DataGrid x:Name="grdRequestDetail" AutoGenerateColumns="False" ItemsSource="{Binding RequestDetails}" CanUserAddRows="False" Height="200" Margin="10">
                    <DataGrid.Columns>
                        <!--<DataGridTextColumn Header="Code" Binding="{Binding Path=Id}" Visibility="Hidden"/>-->
                        <DataGridTextColumn Header="Name" Binding="{Binding Path=Name}" Visibility="Visible"/>
                        <DataGridTextColumn Header="Price" Binding="{Binding Path=Price}" Width="100"  IsReadOnly="True"/>
                        <DataGridTextColumn Header="Jelwery" Binding="{Binding Path=Jewelry}" Width="50"  IsReadOnly="True"/>

                        <DataGridTemplateColumn Width="50">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Button Content="Select" x:Name="ButtonEdit" CommandParameter="{Binding Path=Id}" Click="grdRequestDetail_ButtonSelect_Click"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>

                        <!--<DataGridTemplateColumn Width="50">
        <DataGridTemplateColumn.CellTemplate>
            <DataTemplate>
                <Button Content="Delete" x:Name="ButtonDelete" CommandParameter="{Binding Path=Id}"
                Command="{Binding Path=DataContext.DeleteCommand, RelativeSource={RelativeSource FindAncestor,
                        AncestorType=Window}}"/>
            </DataTemplate>
        </DataGridTemplateColumn.CellTemplate>
    </DataGridTemplateColumn>-->

                    </DataGrid.Columns>
                </DataGrid>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
